{
  "name": "finance-api",
  "version": "2.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint . --ext .js",
    "migration:generate": "sequelize migration:generate",
    "production": "NODE_ENV=production node index",
    "start": "node index",
    "test": "NODE_ENV=test mocha --recursive tests",
    "test:ci": "NODE_ENV=test nyc --reporter=lcov mocha --recursive --forbid-only tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieltanchen/finance-api.git"
  },
  "author": "Gabriel Tan-Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrieltanchen/finance-api/issues"
  },
  "homepage": "https://github.com/gabrieltanchen/finance-api#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "3.414.0",
    "@aws-sdk/s3-request-presigner": "3.414.0",
    "body-parser": "1.20.2",
    "connect-roles": "3.1.2",
    "cookie-parser": "1.4.6",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "express-validator": "7.0.1",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "multer": "1.4.4",
    "nconf": "0.12.0",
    "pg": "8.11.3",
    "sequelize": "6.33.0",
    "sequelize-cli": "6.6.1",
    "umzug": "3.3.1",
    "uuid": "9.0.0",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.17",
    "@babel/eslint-parser": "7.22.15",
    "chai": "4.3.7",
    "chai-http": "4.3.0",
    "coveralls": "3.1.1",
    "eslint": "8.52.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "mocha": "10.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "15.1.0",
    "sinon": "15.2.0"
  }
}
